ENVIRONMENT=development

CONNECTIONS_CONFIG_FILE=config/database.php

DATABASE_CONNECTION=mysql

# MySQL Credentials
#
#
#MYSQL_DATABASE_NAME=
#MYSQL_USER=
#MYSQL_PASSWORD=
#MYSQL_HOST

# SQLite3 Credentials
#
#
#SQLITE_PATH=:memory:

# Postgres Credentials
#POSTGRES_DATABASE_NAME=
#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_HOST